<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <title>Bem-vindo</title>
    <style>
        /* Estilo para as imagens */
        img {
            vertical-align: middle;
        }
        /* Alinhamento do botão e imagem */
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 25px;
        }
        /* Estilos do corpo */
        body {
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        /* Container do e-mail */
        .email-container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }
        /* Corpo do e-mail */
        .email-body {
            padding: 30px;
        }
        h2 {
            color: #004080;
            font-size: 22px;
        }
        p {
            color: #333333;
            font-size: 16px;
            line-height: 1.5;
        }
        /* Estilos do rodapé */
        .footer {
            background-color: #e0e0e0;
            padding: 15px;
            text-align: center;
            font-size: 12px;
            color: #666;
        }
        /* Botão */
        .button {
            padding: 12px 24px;
            background-color: #004080;
            color: #ffffff;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            font-size: 16px;
        }
        /* Logo */
        .logo {
            max-height: 70px;
            margin-left: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="email-container">

    <!-- Corpo do e-mail -->
    <div class="email-body">
        <h2>Olá, {{nome}}!</h2>
        <p>Seja bem-vindo à nossa plataforma! Estamos muito felizes em ter você por aqui.</p>
        <p>Caso tenha qualquer dúvida, nossa equipe está pronta para ajudar.</p>

        <!-- Botão e imagem lado a lado -->
        <div class="button-container">
            <a href="{{link}}" class="button">Acessar sua conta</a>
            <img src="https://raw.githubusercontent.com/M4theusS0uz4/gerenciador_investimentos_front/master/public/Logo.png" alt="Logo da Empresa" class="logo" />
        </div>
    </div>

    <!-- Rodapé -->
    <div class="footer">
        © {{ano}} Personal Investment. Todos os direitos reservados.
    </div>
</div>
</body>
</html>
