<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <title>Senha alterada</title>
    <style>
        img {
            vertical-align: middle;
        }
        .button-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 25px;
        }
        body {
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .email-container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .email-body {
            padding: 30px;
        }
        h2 {
            color: #004080;
            font-size: 22px;
        }
        p {
            color: #333333;
            font-size: 16px;
            line-height: 1.5;
        }
        .footer {
            background-color: #e0e0e0;
            padding: 15px;
            text-align: center;
            font-size: 12px;
            color: #666;
        }
        .logo {
            max-height: 70px;
            margin-left: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="email-container">

    <!-- Corpo do e-mail -->
    <div class="email-body">
        <h2>Olá, {{nome}}!</h2>
        <p>Informamos que a sua senha foi alterada com sucesso.</p>
        <p>Se você não reconhece essa ação, entre em contato imediatamente com nossa equipe de suporte.</p>

        <!-- Logo à direita -->
        <div class="button-container">
            <img src="https://raw.githubusercontent.com/M4theusS0uz4/gerenciador_investimentos_front/master/public/Logo.png" alt="Logo da Empresa" class="logo" />
        </div>
    </div>

    <!-- Rodapé -->
    <div class="footer">
        © {{ano}} Personal Investment. Todos os direitos reservados.
    </div>
</div>
</body>
</html>